<style>
  .bg-space {
    background-image: url("https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  }

  .stars,
  .twinkling {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .stars {
    background: transparent
    url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png")
    repeat top center;
    z-index: 0;
  }

  .twinkling {
    background: transparent
    url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png")
    repeat top center;
    z-index: 1;
    animation: move-twink-back 200s linear infinite;
  }

  @keyframes move-twink-back {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -10000px 5000px;
    }
  }

  html {
    scroll-behavior: smooth; /* Enables smooth scrolling */
  }
</style>


